spring.application.name=gestione_prenotazioni

spring.datasource.url=jdbc:postgresql://localhost:5433/gestione_prenotazioni
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

# App Config
app.name=Gestione Prenotazioni Aziendali
app.version=1.0.0

# Edificio Config
edificio.prefix=ED-

# Postazione Config
postazione.prefix=POST-
postazione.defaultTipoPostazione=OPENSPACE

# Prenotazione Config
prenotazione.prefix=PREN-

# Utente Config
utente.defaultEmailDomain=@azienda.com